NEXT_PUBLIC_URL=https://system.workmyjob.com
NEXT_PUBLIC_API_URL=https://soc.socjsc.com
NEXT_PUBLIC_SOCKET_URL=wss://soc.socjsc.com/websocket
NEXTAUTH_SECRET='78zFZvyspgAIBXPKdA0AhFqcNWXX16/CEmBFOHU3iOg='

CORS_ENABLED=true
CORS_ORIGIN=true

REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"

NEXT_PUBLIC_WEBSITE_ID=2b42ca72-d122-4092-8bcd-127eeb40a9ea
NEXT_PUBLIC_DEV_ID=24992fd0-26ef-48a1-ab88-8164c8c6aeec
NEXT_PUBLIC_DEV_STATIC_TOKEN=CBmpUrRnQsIec4SKYbLgkdQ42-safvNA
